/* produto-list.css /

/ Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f8fc;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    color: #0b5394;
    text-align: center;
    margin-top: 20px;
}

.new-produto {
    text-align: center;
    margin-bottom: 20px;
}

.button-link {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #0b5394;
    color: #ffffff;
    border-radius: 5px;
    font-size: 14px;
}

.button-link:hover {
    background-color: #08457e;
}

table {
    width: 80%;
    margin: 0 auto 30px auto;
    border-collapse: collapse;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #cce0ff;
}

th, td {
    padding: 12px;
    text-align: left;
    font-size: 14px;
}

th {
    background-color: #0b5394;
    color: white;
}

tr:nth-child(even) {
    background-color: #eaf3ff;
}

tr:hover {
    background-color: #d0e4ff;
}

a {
    color: #0b5394;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #08457e;
    text-decoration: underline;
}