/* produto-form.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f8fc;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #0b5394;
    text-align: center;
    margin-bottom: 20px;
}

form {
    width: 300px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="number"],
form input[type="date"] {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #cce0ff;
    border-radius: 4px;
    font-size: 14px;
}

form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #0b5394;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #08457e;
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #0b5394;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #08457e;
}
